<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino 47 </title>
    <style>
        .h1{
            text-align: center;
            font-family: Broadway;
        }
        .container{
            height: 90vh;
            width: 90vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       .div{
            height: 70vh;
            width: 70vw;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        button{
            margin-left: 50px;
            margin-bottom: 0px;
            
        }
      
        
        .box {
  margin: 10px;
  padding: 10px;
  height: 100px;
  width: 100px;
  border: 2px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover; 
  background-position: center; 
}

/* .box1 {
  background-image: url('GF.jpeg');
}
.box2 {
  background-image: url('batman.png'); 
}
.box3 {
  background-image: url('iron-man.png'); 
} */
    </style>
</head>
<body>
   
    <h1 class="h1">CASINO 47</h1>
    <div class="container">
        <div class="div">
           
                <div class="box box1" ></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                
                  
                  
              
            </div>
            <button class="btn">Play</button>
    </div>
   
</body>
<script src="47.js"></script>
</html>